'use strict'
//Задача 1(Там картинка)
{
    let x 
    let a = parseFloat(prompt("Enter a" , ``))
    let b = parseFloat(prompt("Enter b" , ``))
   
    if (!!a && !!b) {
        if (a > b) {
            x = a + b / 2 * 4
        }
        else if (a < b) {
            x = a - b + 2 / b * 4
        }
        else if (a === b) {
            x = 400
        }
    }
    else {
        alert(`Enter a and b`)
    }

    alert(x)

}

/*
Задача 2. При помощи prompt запросить у пользователя координату по оси x и координату по оси y. Далее определить попадает ли точка с этими координатими
в заштрисованную область. Если попадает, то вывести сообщение "Точка попадает в область" если нет то "Точка НЕ попадает в область" У вас есть 3 разных картинки
- это три разных задания! Для тех кто хочет сделать больше, то можете попробовать решить задачи при помощи функций. для каждой картинки своя функция.
*/
{
    let x = parseFloat(prompt(`Enter x`))
    let y = parseFloat(prompt(`Enter y`))
    
    {
    //Picter1
    if (x >= -4 && x <= 4 && y >= 0 && y <= -x + 4 && y <= x + 4) {
            alert(`Точка попадает в область`)            
        }
    else {
        alert(`Точка НЕ попадает в область`)
    }
    }

    {
        //Picter2
        if (y >= -1 && y <= 1 && y >= x && y >= -x || y >= -1 && y <= 1 && y <= x && y <= -x) {
                alert(`Точка попадает в область`)            
            }
        else {
            alert(`Точка НЕ попадает в область`)
        }
    }

    {
        //Picter3
        if (y >= -x - 2 && y <= 0 && x <= 0 || Math.pow(x,2) + Math.pow(y,2) <= 1) {
                alert(`Точка попадает в область`)            
            }
        else {
            alert(`Точка НЕ попадает в область`)
        }
    }
}

/*
Задача 3(Оператор switch)
При помощи prompt запросить у пользователя номер дня недели. Вывести при помощи alert название дня недели. если пользователь ввел некорректное значение вывести сообщение 
"Такого дня недели не существует!"
*/
{
    let s = parseFloat(prompt(`Введите номер дня недели`))
    switch (s) {
      case 1:
        alert(`Понедельник`)
        break
      case 2:
          alert(`Вторник`)
          break
      case 3:
          alert(`Среда`)
          break
      case 4:
        alert(`Четверг`)
        break
      case 5:
          alert(`Пьятница`)
          break
      case 6:
          alert(`Субота`)
          break 
      case 7:
          alert(`Воскресенье`)
      default:
          alert(`Такого дня недели не существует!`)         
    }
}

//Задача 4. Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
{
    let a = parseFloat(prompt(`Enter a`, ``))
    let b = parseFloat(prompt(`Enter b`, ``))

    if (a > b) {
        alert(a)
    }
    else if (b > a) {
        alert(b)
    }
    else {
        alert(`a=b`)
    }
}

//Задача 5. Найти максимальное из двух чисел. Учтите вариант равенства чисел
{
    let a = parseFloat(prompt(`Enter a`, ``))
    let b = parseFloat(prompt(`Enter b`, ``))

    if (a > b) {
        alert(a)
    }
    else if (b > a) {
        alert(b)
    }
    else {
        alert(`a=b`)
    }
}

/*
Задача 6. В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. 
Программа должна указать в каком подъезде находится данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
*/
{
    let numberFlut = parseFloat(prompt(`Введите номер квартиры`, ``))

    if (!!numberFlut) {
        if (numberFlut >= 1 && numberFlut <= 20) {
        alert(`Подъезд №1`)
        }
        else if (numberFlut >= 21 && numberFlut <= 48) {
        alert(`Подъезд №2`)
        }
         else if (numberFlut >= 49 && numberFlut <= 90) {
        alert(`Подъезд №3`)
         }
         else {
        alert(`В доме 90 квартир`)
        }
    }
    else {
        alert(`Номер квартиры не введён!`)
    }
}

/*
Задача 7. С картинкой. Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже, то выводится «Добро пожаловать». 
Если не совпадают – то «Ошибка входа»
*/
{
    let l = prompt("Введите логин", ``)
    let p = prompt("Введите пароль", ``)
 
    if (l == `alex` && p == `777`) {
        alert(`Добро пожаловать`)
    }
    else if (l == `ivan` && p == `334455`) {
        alert(`Добро пожаловать`)       
    }
    else if (l == `petr` && p == `b5678`) {
        alert(`Добро пожаловать`)
    }
    else {
        alert(`Ошибка входа`)
    }
}

 /*
Задача 8. Пользователь вводит год рождения. Программа показывает количество лет и если лет больше или равно 16,
то пишет – «добро пожаловать», если нет – «вход воспрещен».
*/
{
    let bd = parseFloat(prompt("Введите ваш год рождения", ``))
    let thisYear = new Date().getFullYear()
    
 
    if (thisYear-bd>=16) {
        alert(`Добро пожаловать`)
    }
    else {
        alert(`Вход запрещен`)
    }
}

/*
Задача 9. Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы, а программа пишет ему надбавку. 
С картинкой!
*/
{
    let s = parseFloat(prompt(`Введите стаж роботы`))
    
    if (s >= 0 && s < 3) {
        alert(`Надбавка 0%`)
    }
    else if (s >=3 && s < 10) {
        alert(`Надбавка 10%`)
    }
    else if (s >=10 && s < 20) {
        alert(`Надбавка 20%`)
    }
    else if (s >= 20) {
        alert(`Надбавка 25%`)
    }
}

/*
Задача 10. Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине. Например 1 - товар, 4 - товара, 6 - товаров.
*/
{
    let n = parseFloat(prompt(`Введите количество товаров`))
    
    if ((n === 1) || (n > 20 && n % 10 === 1)) {
        alert(`${n} товар`)
    }
    else if ((n >= 2 && n <= 4) || (n > 20 && n % 10 >= 2 && n % 10 <= 4)) {
        alert(`${n} товара`)
    }
    else {
        alert(`${n} товаров`)
    }
}

/*
Задача 10. Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине. Например 1 - товар, 4 - товара, 6 - товаров.
*/
{
    let price = parseFloat(prompt(`Введите цену товара`))
    let s = parseFloat(prompt(`Введите внесенную сумму`))
    let change
    
    if ( s == price) {
        alert(`Вот ваш товар`)
    }
    else if (s > price) {
        change = s - price
        alert(`Ваша сдача ${change}грн и товар`)
    }
    else if (s < price) {
        change = price - s
        alert(`Внесите еще ${change}грн чтоб получить товар`)
    }
}

/*
Задача 11. Написать программу эмулирующую работу кассира в кисете
*/
{
    let price = parseFloat(prompt(`Введите цену товара`))
    let s = parseFloat(prompt(`Введите внесенную сумму`))
    let change
    
    if ( s == price) {
        alert(`Вот ваш товар`)
    }
    else if (s > price) {
        change = s - price
        alert(`Ваша сдача ${change}грн и товар`)
    }
    else if (s < price) {
        change = price - s
        alert(`Внесите еще ${change}грн чтоб получить товар`)
    }
}

/*
Задача 12. Написать программу эмулирующую работу кофейного автомата
*/
{
    let tr = 1
    let a



    while(tr){
        a = prompt("Здравствуйте. Желаете кофе или чай")
        if (a == "кофе"||a == "чай"){
            tr = 0
        }
        else alert("Напишите буквами,с маленькой буквы") 
    }


    if(a == "чай"){
        a = prompt("С сахаром или без")
    } 
    else if(a == "с сахаром"){
        alert('Пожалуйста возьмите')
    } 
    if(a == "кофе"){
        a = prompt("С молоком или без?")
    } 
    if(a == "с молоком"){
        alert('Пожалуйста возьмите')
    } 
    if(a == "без"){
        alert('Пожалуйста возьмите')
    }  
}