/*
1. Задание (циклы)
Вывести числа от 4 до 400 на экран.

*/

// for (let i=4; i<=400 ;i++){
//     console.log(i);
// }

/*
2. Задание (циклы)
Вывести числа в последовательности: 4 7 10 13 с помощью цикла.

*/
//
// for (let i=4;i<=13;i+=3){
//     console.log(i);
// }

/*
3. Задание (циклы)
Вывести числа 654 653 652 до нуля.

*/

// for (let i=654;i>=0;i--){
//     console.log(i);
// }

/*
4. Задание (циклы)
Вывести все годы с 1983 до 2017.

*/
// for (let i=1983;i<=2017;i++){
//     console.log(i)
// }

/*
5. Задание (циклы)
Вывести числа -4 -2 0 2 4 6 ...100.

*/

// for (let i=-4;i<=100;i++){
//     if (i%2===0){
//         console.log(i)
//     }
// }

/*
6. Задание (циклы)
С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.

*/
//
// for (let i=1;i<=9;i++){
//     console.log(i*7);
// }

/*
7. Задание (циклы)
Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например ӆ
*/
// var tmp = '';
// for ( i = 1000; i <= 2000; i++) {
//     tmp = tmp + '&#' + i + ' ';
// }
// document.write(tmp);

/*
8. Задание (циклы)
Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).
*/
// let sum=0
// for (let i=0;i<=100;i++){
//     sum+=i
// }
// console.log(sum);

/*
9. Задание (циклы)
С помощью цикла вывести произведение чисел от 1 до 50.
*/
// let counter=1;
// for (let i=1;i<=50;i++){
//     counter*=i;
// }
// console.log(BigInt(counter));

/*
10. Задание
Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
Длину массива вводить через prompt.
*/

// let arrLength = +prompt('Введите длинну массива')
// let tmp =[]
// let link = 'x'
// for (let i=0;i<arrLength;i++){
//     tmp.push(link)
//     link+='x'
// }
// console.log(tmp);


/*
11. Задание
Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
Длину массива вводить через prompt.
*/

// let arrayLength = parseFloat(prompt('Введите длину массива'))
// let tmp =[]
//
// let str = '';
//
// for (let i=1;i<arrayLength;i++){
//     for (let j=1;j<=i;j++){
//         str+=i;
//     }
//
//     tmp.push(str);
//     str='';
//
// }
// console.log(tmp);




/*
12. Задание
Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
*/
//
// let array = [6,6,3,4,5,6,7,8,9]
// let sum =0;
// let counter=0;
//
// for (let i=0;i<array.length;i++){
// if (array[0]>=10){
//     counter=1;
//     console.log(`Понадобилось ${counter} елементов`);
//     break;
// }else {
//     sum+=array[i];
//     counter++;
//     if (sum>=10){
//         console.log(`Для получения суммы больше/равное 10 нужно ${counter} элементов массива`);
//         console.log(`Точная сумма ${sum}`);
//         break;
//     }
// }
// }

/*
13. Задание
Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
*/
// let arr = [1,2,3,4,5,6,7,8,9];
// let temp;
// for(let i=0,j=arr.length-1; i<j; i++,j--)
// {
//     temp = arr[j];
//     arr[j] = arr[i];
//     arr[i] = temp;
// }
// console.log(arr);


/*
14. Задание
Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти.
*/
// let array1=[1,2,3,4,5,6,7,8,9,0,24,36,23,24,235,4,64,64,324,24,2434];
//
// let array2=[];
//
// for (let i=0;i<array1.length;i++){
//     if ((array1[i]>0)&&(array1[i]<10)){
//         array2.push(array1[i]);
//     }
// }
//
// console.log(array2);

/*
15. Задание
Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел.
*/
//
// let array = [1,2,3,4,5,6,7,8,9];
//
// for (let i=0;i<array.length;i++){
//     if (array[i]%2!==0){
//         array.splice(i,1);
//     }
// }
// console.log(array);

/*
16. Задание
Дан массив [1, 2, 3, 4, 5, 6]. Сделать из него массив [2, 1, 4, 3, 6, 5]
*/

// let array =[1,2,3,4,5,6];
// let current;
// for (let i=0;i<array.length;i+=2){
//     current = array[i];
//     array[i] =array[i+1];
//     array[i+1]= current;
//
// }
//
// console.log(array);

/*
17. Задание
Дан массив [1, 2, 3, 4, 5, 6]. Сделать из него массив [5, 6, 3, 4, 1, 2]
*/
//
// let array = [1,2,3,4,5,6]
// let current;
// array.reverse();
//
// for (let i=0;i<array.length;i+=2){
//     current = array[i];
//     array[i] =array[i+1];
//     array[i+1]= current;
//
// }
// console.log(array);

/*
18. Задание
Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]].
Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
*/

// let  array = [[1,2,3],[4,5],[6],[1,2,3,4,5]];
// console.log(array);
// let sum=0;
// for (let i=0;i<array.length;i++){
//     for (let j=0;j<array[i].length;j++){
//         sum+=array[i][j];
//
//     }
// }
//
// console.log(sum);

/*
19. Задание
Сформировать 3 матрицы изображенные на картинке
*/
//----------------------------1
// let array = []
// let size=10;
//
//     for (let i=0;i<size;i++){
//         array[i]=[];
//         for (let j=0;j<size;j++){
// array[i][j]= (i+1) * (j+1);
//         }
//     }
// console.log(array);

//----------------------------2

// let array =[];
//
// let size = 10;
//
// for (let i=0;i<size;i++){
//     array[i]=[];
//     for (let j=0;j<size;j++){
//         if (i === j){//главная диагональ
//             array[i][j]=1;
//         }else if(i === size - 1 -j){//побочная диагональ
//             array[i][j]=2;
//         }else if(i<j &&(i<size-1-j)){
//             array[i][j]=3;
//         }else if(i<j &&(i>size-1-j)){
//             array[i][j]=4;
//         }else if(i>j &&(i>size-1-j)){
//             array[i][j]=5;
//         }
//         else if(i>j &&(i<size-1-j)){
//             array[i][j]=6;
//         }
//     }
// }
// console.log(array);


//----------------------------3

// let size= parseFloat(prompt('Введите размерность треугольникa'))
//     let arr = [];
//     for (let i=0; i<size; i++) {
//         arr[i]=[];
//         for (let j=0; j<=i; j++) {
//             if (j===i) { //по краям всегда единички
//                 arr[i].push(1);
//             }
//             else { //или добавить очередную пару элементов
//                 let pair = (!!arr[i-1][j-1] ? arr[i-1][j-1] : 0) + (!!arr[i-1][j] ? arr[i-1][j] : 0);
//                 arr[i].push(pair);
//             }
//         }
//     }
//     console.log(arr);