'use strict';



/*console.log('Задание №1 "Система уравнений"')

let a = prompt('Введите значение 1')
let b = prompt('Введите значение 2')
let result = 0
if(a > b){
    result = a+b/2*4
} else if (a == b){
    result = 400;
} else {
    result = a-b+2/b*4
}
console.log('Результат первого задания х=' + result)*/



//**********************************************************

/*console.log(`Задание №3
"При помощи prompt запросить у пользователя номер дня недели.
 Вывести при помощи alert название дня недели.
 Если пользователь ввел некорректное значение вывести сообщение
 (Такого дня недели не существует!)`);


let dow = 0;
do{
    dow = prompt('Введите номер дня недели:');
    if(dow < 1){
        alert('Такого дня недели нет:)')
    }else if(dow > 7){
        alert('В неделе всего 7 дней:)');
    }
}while(dow < 1 || dow > 7);

switch (dow) {
    case '1':
        console.log('Первый день недели - Понедельник');
        break;
    case '2':
        console.log('Второй день недели - Вторник');
        break;
    case '3':
        console.log('Третий день недели - Среда');
        break;
    case '4':
        console.log('Четвёртый день недели - Четверг');
        break;
    case '5':
        console.log('Пятый день недели - Пятница');
        break;
    case '6':
        console.log('Шестой день недели - Суббота');
        break;
    case '7':
        console.log('Седьмой день недели - Воскресенье');
        break
}*/


//************************************************************

/*console.log(`Задание №4
Пользователь вводит два числа.
Найти и вывести максимальное из двух чисел.`)

let num1 = +prompt('Введите первое число:')
let num2 = +prompt('Введите второе число:')
let result
if (num1>num2) {
    result=num1
}
else {
    result=num2
}
console.log('Максимальное число из двух это: ' + result)*/

//************************************************************

/*console.log(`Задание №5
Найти максимальное из двух чисел.
Учтите вариант равенства чисел`)

let num1 = +prompt('Введите первое число:')
let num2 = +prompt('Введите второе число:')

if (num1 > num2){

    console.log('Первое число больше второго, это число: ' + num1)
}   else if (num1 === num2) {
    console.log('Числа равны')
}
else {

    console.log('Второе число больше первого, это число: ' + num2)
}*/


//************************************************************

/*console.log(`Задание №6
В первом подъезде квартиры с 1 по 20.
Во втором с 21 по 48. В третьем с 49 по 90.
Пользователь вводит номер квартиры.
Программа должна указать в каком подъезде находится данная квартира.
Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.`)


let flat = ' ';
do{
    flat = prompt('Введите номер квартиры: ');
    if(flat < 1){
        alert('Не существует квартиры с таким номером')
    }else if(flat > 90){
        alert('В этом доме нет такой квартиры!');
    }
} while (flat < 1 || flat > 90)

if(flat >= 1 && flat <= 20){
    console.log('Квартира находится в первом подъезде.')
} else if (flat >= 21 && flat <= 48){
    console.log('Квартира находится во втором подъезде.')
} else if (flat >= 49 && flat <= 90){
    console.log('Квартира находится в третьем подъезде.')
}*/



//************************************************************

/*console.log(`Задание №7
Пользователь вводит логин и пароль.
Если логин и пароль совпадают с указанными ниже,
то выводится «Добро пожаловать».
Если не совпадают – то «Ошибка входа»`)

    let login = prompt('введите логин');
    let password = prompt('введите пароль');

    if (login == 'ivan' && password == '334455') {
        alert('Добро пожаловать')
    } else if (login == 'alex' && password == '777') {
        alert('Добро пожаловать')
    } else if (login == 'petr' && password == 'b5678') {
        alert('Добро пожаловать')
    } else {
        alert('Ошибка входа.')
    }*/


//************************************************************


/*console.log('Задание №8')
let year = prompt('Введите Ваш год рождения:')

if(year >= 16){
    console.log('Добро пожаловать!')
} else if(year < 16 && year > 0){
    console.log('Вы ещё слишком малы')
} else {
    console.log('Вы ещё не родились')
}*/


//************************************************************

/*
console.log(`Задание №9
Пользователь вводит логин и пароль.
Если логин и пароль совпадают с указанными ниже,
то выводится «Добро пожаловать».
Если не совпадают – то «Ошибка входа»`)

let exp = +prompt('Введите Ваш стаж:')


    if (exp >= 0 && exp < 3) {
    console.log('Ваш стаж слишком мал для надбавки')
    }
    else if (exp >= 3 && exp < 10) {
        console.log('Ваша надбавка составляет 10%')
    }
    else if (exp >= 10 && exp < 20) {
        console.log('Ваша надбавка составляет 20%')
    }
    else if (exp >= 20) {
        console.log('Ваша надбавка составляет 25%')
    }
    else {
        alert('Введён некорректый стаж')
    }
*/



//************************************************************

/*console.log(`Задание №10
Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине.
Например 1 - товар, 4 - товара, 6 - товаров.`)
let product = prompt('Введите количество товаров: ')
if(product == 1){
    console.log('В Вашей корзине ' + product + " товар")
} else if(product > 1 && product < 5){
    console.log('В Вашей корзине ' + product + " товара")
} else {
    console.log('В Вашей корзине ' + product + " товаров")
}*/


//************************************************************


/*console.log(`Задание №12
Написать программу эмулирующую работу кофейного автомата`);


let drink = ['Эспрессо', ' Латте', ' Американо', ' Капучино', ' Мокко', ' Чай']
let choice = prompt('Выберите напиток: ' + drink)
let price;
let track;
let entMoney;

switch (choice) {
    case 'Эспрессо':
        price = 30
        track = true;
        break;
    case 'Латте':
        price = 30
        track = true;
        break;
    case 'Американо':
        price = 20
        track = true;
        break;
    case 'Капучино':
        price = 30
        track = true;
        break;
    case 'Мокко':
        price = 25
        track = true;
        break;
    case 'Чай':
        price = 15
        track = true;
        break;
    default:
        alert('Такого напитка нет!');
        track = false;
}


    if (track) {

        do {
            entMoney = prompt('Внесите оплату в размере: ' + price + ' грн')

            if (entMoney < price) {

                alert('Недостаточно средств')
            } else if (entMoney > price) {

                alert('Ввнесите точную сумму')
            } else {

                alert('Возьмите Ваш ' + choice)
            }

        } while (entMoney < price || entMoney > price)

    }*/
