"use strict"
let flgA = 1
let a
 
 

while(flgA){
    a = prompt("Здравствуйте. Желаете кофе или чай")
      if (a == "кофе"||a =="чай"){
        flgA = 0
        } else alert("Напишите буквами,с маленькой буквы") 
     }


    if(a == "чай"){
        a = prompt("С сахаром или без")
    } 
    if(a == "с сахаром"){
        alert('Пожалуйста возьмите')
    } 
     if(a == "кофе"){
        a = prompt("С молоком или без?")
    } 
     if(a == "с молоком"){
        alert('Пожалуйста возьмите')
    } 
    if(a == "без"){
        alert('Пожалуйста возьмите')
    } 