//В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90. Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.

let a;

a = parseFloat(prompt('Введите первое число:', "" ));

if (a >= 1 && a <= 20){
    alert("Падик 1")
} else if (a >= 21 && a <= 48){
    alert( "Падик 2")
} else if (a >= 49 && a <= 90){
    alert("Падик 3")
} else {
    alert( "Квартиры нету такой")
}