'use strict';
// 6. Задача (Условный оператор)
// В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90.
// Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится данная квартира.
//   Программа должна учитывать вариант ввода чисел за пределами диапазона 1...90.

let input = prompt("Какая квартира Вам нужна?");
let inputNumber = Number.parseInt(input);

if (input === null || inputNumber <= 0){
  alert("Значит никакая!")
}

else if (isNaN(input)){
  alert("Вы ошиблись планетой!")
}

else {
  
  if (inputNumber >= 1 && inputNumber <= 20) {
    alert("Вам в первый подъезд!")
  }
  
  else if (inputNumber >= 21 && inputNumber <= 48) {
    alert("Вам во второй подъезд!")
  }
  
  else if (inputNumber >= 49 && inputNumber <= 90) {
    alert("Вам в третий  подъезд!")
  }
  else {
    alert("У нас нет квартир с такими номерами")
  }
}
