'use strict';

// 1. Задание (циклы)
// Вывести числа от 4 до 400 на экран.

// const max = 400;
// for ( let i = 4; i <= max; i += 1){
//   console.log(i);
// }

// ===================================


// 2. Задание (циклы)
// Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
//
// for ( let i = 4; i <= 13; i += 3){
//   console.log(i);
// }

// ===================================

//
// 3. Задание (циклы)
// Вывести числа 654 653 652 до нуля.

// for (let i = 654; i >= 0; i -= 1){
//   console.log(i);
// }

// ===================================

// 4. Задание (циклы)
// Вывести все годы с 1983 до 2017.

// for (let i = 1983; i <= 2017; i += 1){
//   console.log(i);
// }

// ===================================

// 5. Задание (циклы)
// Вывести числа -4 -2 0 2 4 6 ...100.

// for ( let i = -4; i <= 100; i += 1){
//   console.log(i);
// }

// ===================================

// 6. Задание (циклы)
// С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.

// let result;
// for ( let i = 1; i <= 9 ; i += 1){
//   result = i * 7;
//  console.log(result);
// }

// ===================================

// 7. Задание (циклы)
// Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число; Например ӆ

// for (let i = 1000; i <= 2000; i += 1){
//   console.log(`&#${i}`);
// }

// ===================================

// 8. Задание (циклы)
// Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).

// let sum = 0;
// for ( let i = 1; i <= 100; i += 1){
//   sum += i;
// }
// console.log(sum);

// ===================================

// 9. Задание (циклы)
// С помощью цикла вывести произведение чисел от 1 до 50.

// let total = 1;
// for (let i = 1; i <= 50; i += 1){
//   total = total * i;
// }
// console.log(total);

// ===================================

// 10. Задание
// Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
//   Длину массива вводить через prompt.

// let arr = [];
// let x = prompt("Введите длину массива!");
// let number = parseInt(x);
//
//
//  for (let i = 0; i < number; i += 1 ){
//    let y = "x";
//    for (let j = 0; j < i; j++) {
//      y  += "x";
//    }
//    arr.push(y);
//  }
//  console.log(arr);
 
 // =========================
//
// 11. Задание
// Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
//   Длину массива вводить через prompt.

// let arrayNumbers = [];
// let input = prompt();
// let number = parseInt(input);
//
// for ( let i = 0; i < number; i+= 1){
//   let z = input;
//   for (let j = 0; j < i; j += 1){
//     z = z + input;
//   }
//   arrayNumbers.push(z);
// }
//  console.log(arrayNumbers);

// =========================

// 12. Задание
// Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

let numbers = [ 2, 3, 3, 4, 5, 7];
let number = 0;
console.log(numbers);

// for( let i = 0; i < numbers.length; i +=1 ){
//   let result = number += numbers[i] ;
//
//   console.log(result);
//
//   if (result > 10){
//     break;
//   }
//
//
//   console.log(`el ${numbers[i]}`);
// }


do {let i = 0;  i +=1;
  let result = number += numbers[i];
  console.log(result);
} while (i < numbers.length && result > 10);

