// Пользователь вводит год рождения. Программа показывает количество лет и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен».

let  berth;

berth = parseFloat(prompt("Введите гот рождения", ""));

berth = 2020 - berth;
if (berth >= 16){
    alert("добро пожаловать")
} else {
    alert("вход воспрещен")
}
