'use strict';
//1. Задача (Система уравнений)
{
    let x = 400;
    let a = prompt("Введитe значение а", "");
    let b = prompt("Введитe знаечние b", "");

    if (a > b) {
        x = a + b / 2 * 4;
    } else if (a < b) {
        x = a - b + 2 / b * 4;
    }

    console.log(x);
}
/* 
2. Задача (Попадание точки в область) При помощи prompt
запросить у пользователя координату по оси x и координату по оси y.
Далее определить попадает ли точка с этими координатими в заштрисованную область.
Если попадает, то вывести сообщение "Точка попадает в область" если нет то
"Точка НЕ попадает в область" У вас есть 3 разных картинки - это три разных задания!
Для тех кто хочет сделать больше, то можете попробовать решить задачи при помощи
функций. для каждой картинки своя функция 
*/
{
    let x = +prompt("Укажите кординату по оси Х", "");
    let y = +prompt("Укажите кординату по оси Y", "");

    if (y <= x + 4 && y <= -x + 4) {
        alert("Точка попадает в область");
    } else {
        alert("Точка НЕ попадает в область");
    }
}

{
    let x = parseFloat(prompt("Укажите кординату по оси Х", ""));
    let y = parseFloat(prompt("Укажите кординату по оси Y", ""));

    if (y <= 1 && y >= -1 && y >= x && y >= -x) {
        alert("Точка попадает в область");
    } else {
        alert("Точка НЕ попадает в область");
    }
}

{
    let x = parseFloat(prompt("Укажите кординату по оси Х", ""));
    let y = parseFloat(prompt("Укажите кординату по оси Y", ""));

    if (y >= -x - 2 && x <= 0 && y <= 0 && (x * x) + (y * y) <= 1) {
        alert("Точка попадает в область");
    } else {
        alert("Точка НЕ попадает в область");
    }
}

/* 
3. Задача (Оператор switch)
При помощи prompt запросить у пользователя номер дня недели. 
Вывести при помощи alert название дня недели. если пользователь 
ввел некорректное значение вывести сообщение "Такого дня недели не существует!" 
*/
{
    let dayNumber = +prompt("Укажите номер дня недели", "");
    switch (dayNumber) {
        case 1:
            alert("Понедельник");
            break;
        case 2:
            alert("Вторник");
            break;
        case 3:
            alert("Среда");
            break;
        case 4:
            alert("Четверг");
            break;
        case 5:
            alert("Пятница");
            break;
        case 6:
            alert("Суббота");
            break;
        case 7:
            alert("Воскресенье");
            break;
        default:
            alert("Такого дня недели не существует!");
    }
}
/* 
4. Задача (Условный оператор)
Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.
*/
{
    let x = parseFloat(prompt("Введите x", ""));
    let y = parseFloat(prompt("Введите y", ""));
    if (!isNaN(x) && !isNaN(y)) {
        if (x > y) {
            alert("Максимальное число = " + x);
        } else {
            alert("Максимальное число = " + y);
        }
    } else {
        alert("Ошибка. Введите число");
    }
}
/* 
5. Задача (Условный оператор)
Найти максимальное из двух чисел. Учтите вариант равенства чисел
*/
{
    let x = parseFloat(prompt("Введите x", ""));
    let y = parseFloat(prompt("Введите y", ""));
    if (!isNaN(x) && !isNaN(y)) {
        if (x > y) {
            alert("Максимальное число = " + x);
        } else if (x < y) {
            alert("Максимальное число = " + y);
        } else {
            alert("Числа равны");
        }
    } else {
        alert("Ошибка. Введите число");
    }
}
/*6. Задача (Условный оператор)
В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90.
Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится 
данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.
*/
{
    let flatNumber = parseFloat(prompt("Введите номер квартиры", ""));
    if (flatNumber > 0 && flatNumber < 21) {
        alert("Квартира находится в первом подъезде");
    } else if (flatNumber > 20 && flatNumber < 49) {
        alert("Квартира находится во втором подъезде");
    } else if (flatNumber > 48 && flatNumber < 91) {
        alert("Квартира находится в третьем подъезде");
    } else {
        alert("В этом доме нет квартиры с таким номером");
    }
}
/*
7. Задача (Условный оператор)
Пользователь вводит логин и пароль. Если логин и пароль совпадают с указанными ниже,
то выводится «Добро пожаловать». Если не совпадают – то «Ошибка входа»
ivan - 334455
alex - 777  
petr - b5678
*/
{
    let login = prompt("Введите логин", ""),
        password = prompt("Введите пароль", "");
    if (login === "ivan" && password === "334455" || login === "alex" && password === "777" || login === "petr" && password === "b5678") {
        alert("Добро пожаловать");
    } else {
        alert("Ошибка входа");
    }
}
/*
8. Задача (Условный оператор)
Пользователь вводит год рождения. Программа показывает количество лет 
и если лет больше или равно 16, то пишет – «добро пожаловать», если нет – «вход воспрещен».
*/
{
    let birthYear = parseFloat(prompt("Введите год рождения", ""));
    let nowYear = 2020;
    if (nowYear - birthYear >= 16) {
        alert("Добо пожаловать");
    } else {
        alert("Вход воспрещен");
    }
}
/*
9. Задача (Условный оператор)
Создайте программу, которая выводит надбавку за стаж. Пользователь вводит стаж работы,
а программа пишет ему надбавку. 
*/
{
    let workExperience = parseFloat(prompt("Введите свой стаж работы", ""));
    if (workExperience >= 0 && workExperience < 3) {
        alert("Ваша надбавка составляет 0%");
    } else if (workExperience >= 3 && workExperience < 10) {
        alert("Ваша надбавка составляет 10%");
    } else if (workExperience >= 10 && workExperience < 20) {
        alert("Ваша надбавка составляет 20%");
    } else if (workExperience >= 20) {
        alert("Ваша надбавка составляет 25%");
    } else {
        alert("Введите корректные данные");
    }
}
/*
10. Задача (креативная)
Написать программу которая будет склонять слово “товар” в зависимости от количества товаров в корзине.
Например 1 - товар, 4 - товара, 6 - товаров.
*/
let number = parseFloat(prompt("Ввведите количество товаров", ""));

if (!isNaN(number) && number > 0) {
    if (number === 1 || (number > 20 && number % 10 === 1)) {
        alert("В вашей корзине " + number + " товар");
    } else if ((number >= 2 && number <= 4) || (number > 20 && number % 10 >= 2 && number % 10 <= 4)) {
        alert("В вашей корзине " + number + " товара");
    } else {
        alert("В вашей корзине " + number + " товаров");
    }
} else {
    alert("Введите корректное число", "");
}
/*
11. Задача (креативная)
Написать программу эмулирующую работу кассира в кисете
*/
{
    let product;
    let summ = 0;
    let money;

    do {
        product = prompt("Ввведите наименование товара(вода, шоколад, йогурт, мороженое, сок), для выхода введите - Отмена", "");
        let price = 0;
        switch (product) {
            case "вода":
                price = 15;
                break;
            case "шоколад":
                price = 25;
                break;
            case "йогурт":
                price = 17;
                break;
            case "мороженое":
                price = 30;
                break;
            case "сок":
                price = 20;
                break;
            case "Отмена":
                break;
            default:
                alert("Такого товара у нас нет!");
        }
        summ += price;
    } while (product != "Отмена");

    while (true) {
        money = parseFloat(prompt("Общая стоимость : " + summ + ". Введите сумму к оплате: ", ""));
        if (!isNaN(money)) {
            if (money < summ) {
                money = parseFloat(prompt("Недостаточно денег. Введите большую сумму: ", ""));
            } else {
                alert("Спасибо за покупку. Ваша сдача : " + (money - summ));
                break;
            }
        }
    }
}
/*
12. Задача (креативная)
Написать программу эмулирующую работу кофейного автомата
*/
{
    let drinkCode;
    let money = 0;
    let price;

    do {
        drinkCode = parseFloat(prompt("Введите номер напитка(1 - эспрессо, 2 - латте, 3 - каппучино)", ""));
        switch (drinkCode) {
            case 1:
                price = 20;
                break;
            case 2:
                price = 30;
                break;
            case 3:
                price = 40;
                break;
            default:
                price = 0;
                alert("Неверный код напитка");
        }
    } while (price === 0);

    while (money < price) {
        let bill = parseFloat(prompt("Стоимость напитка: " + price + "." +
            "\n Внесите сумму к оплате (5, 10, 20 грн.). Оставшаяся сумма:  " + (price - money), ""));
        switch (bill) {
            case 5:
            case 10:
            case 20:
                money += bill;
                break;
            default:
                alert("Неверный номинал купюры.");
        }
    }
    alert("Спасибо за покупку. Ваша сдача : " + (money - price));
}